local I18N = {
    language = "中文",
    start = '开始',
    exit = '退出',
    back = '返回',
    retry = '重试',
    system = '系统',
    confirm = '确认',
    dropUntil12 = '弃牌直至你的牌库为12张',
    win = '胜利!',
    update = '血量+1',
    fail = '失败!',
    chooseReward = '选择奖励,最多3张',
    next = '继续',
    flipCard = '卡牌翻面',
    -- actions
    infoAttack1 = '对指定格上的单位攻击1',
    infoAttack2 = '对指定格上的单位攻击2',
    infoAttack3 = '对指定格上的单位攻击3',
    infoA1D1 = '防御1并攻击1',
    infoA2D1 = '防御1并攻击2',
    infoDefence1 = '防御1点伤害',
    infoHeal1 = '提升1点血量',
    infoHeal2 = '提升2点血量',
    infoPick2 = '抽牌2',
    infoA1P1 = '攻击1抽牌1',
    infoA2P1 = '攻击2抽牌1',
    infoH1P2 = '加血1抽牌2',
    infoDrop1 = '使指定格上的单位弃牌1张',
    infoDrop2 = '使指定格上的单位弃牌2张',
    infoA1Drop1 = '对指定格上的单位攻击1弃牌1',
    infoMove = '移动到另一个时空',
    infoSpaceRecover = '目标时空恢复初始',
    infoUniverseRecover = '全部时空恢复初始',
    infoRoundAttack = '每3回合对邻近所有格造成2伤害',
    infoGraveWorld = '不受墓地影响,每3回合将所有地面变为墓地',
    infoJump = '每3回合跳跃到玩家位置,造成3点伤害并击退',
    -- spaces
    infoFence = '提升1点防御',
    infoCastle = '提升2点防御',
    infoCircle = '提升1点攻击',
    infoAdvCircle = '提升2点攻击',
    infoCircleFence = '提升1防御1攻击',
    infoGraveyard = '每回合受伤1',
    infoWell = '受伤时抽牌1',
    infoDesert = '当攻击时额外使目标弃牌1',
    -- characters
    namePlayer = '唤地师',
    nameBanshee = '巨蛇',
    nameGhost = '怨煞灵',
    nameTroll = '巨魔',
}
return I18N