local I18N = {
    language = "English",
    start = 'Start',
    exit = 'Exit',
    back = 'Back',
    retry = 'Retry',
    system = 'System',
    confirm = 'Confirm',
    dropUntil12 = 'Abandon cards to 12',
    win = 'You Win!',
    update = 'Your HP+1',
    fail = 'You Lose!',
    chooseReward = 'Choose rewards up to 3',
    next = 'Next',
    flipCard = 'Flip Card',
    -- actions
    infoAttack1 = 'Attack: Deal 1 damage to target slot',
    infoAttack2 = 'Attack: Deal 2 damage to target slot',
    infoAttack3 = 'Attack: Deal 3 damage to target slot',
    infoA1D1 = 'Defence 1 and attack 1',
    infoA2D1 = 'Defence 1 and attack 2',
    infoDefence1 = 'Defence: Prevent 1 damage',
    infoHeal1 = 'Heal 1',
    infoHeal2 = 'Heal 2',
    infoPick2 = 'Draw 2 cards',
    infoA1P1 = 'Attack 1 and draw 1 card',
    infoA2P1 = 'Attack 2 and draw 1 card',
    infoH1P2 = 'Heal 1 and draw 2 cards',
    infoDrop1 = 'Cause target abandon 1 card',
    infoDrop2 = 'Cause target abandon 2 card',
    infoA1Drop1 = 'Attack 1 and cause target abandon 1 card',
    infoMove = 'Transfer to another space',
    infoSpaceRecover = 'Recover target space',
    infoUniverseRecover = 'Recover all spaces',
    infoRoundAttack = 'Deal 2 damage to all surround spaces every 3 round',
    infoGraveWorld = 'Immune to Graveyard, Change all spaces to graveyard every 3 round',
    infoJump = 'Jump to player and cause 3 damage and push away every 3 rounds',
    -- spaces
    infoFence = 'Add 1 defence',
    infoCastle = 'Add 2 defence',
    infoCircle = 'Add 1 attack',
    infoAdvCircle = 'Add 2 attack',
    infoCircleFence = 'Add 1 attack and 1 defence',
    infoGraveyard = 'Cause 1 damage every round',
    infoWell = 'Draw 1 card when got hurt',
    infoDesert = 'Cause target abandon card when attacking',
    -- characters
    namePlayer = 'Space Shifter',
    nameBanshee = 'Python',
    nameGhost = 'Ghost',
    nameTroll = 'Troll',
}
return I18N